spring.application.name=moviebookings

#database
spring.datasource.url=jdbc:mysql://localhost:3306/moviebookings
spring.datasource.username=root
spring.datasource..password=root

#Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT Config
app.jwt.secret=5hGViVqRWEeufY1kTOwlOfVGHTMskMtb09cv+PNELvqM0L3FJfbUGabNg1uwmvItnMlvFB3fR9dFDY+Ut9CL+w==
app.jwt.expiration=86400000 